# ScpReroll

.github/workflows/: build.yml
ScpReroll/: Config.cs  EventHandlers.cs  InputHandler.cs  Plugin.cs  RerollManager.cs  ScpReroll.csproj  Utils.cs
