<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>ScpReroll</AssemblyName>
    <RootNamespace>ScpReroll</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EXILED" Version="9.0.0-beta.5" />
  </ItemGroup>

</Project>
