<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>ScpReroll</AssemblyName>
    <RootNamespace>ScpReroll</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Oliver</Authors>
    <Description>SCP reroll plugin for SCP: Secret Laboratory</Description>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EXILED" Version="9.0.0-beta.5" />
  </ItemGroup>

</Project>
