<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>ScpReroll</AssemblyName>
    <RootNamespace>ScpReroll</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Oliver</Authors>
    <Description>SCP reroll plugin for SCP: Secret Laboratory</Description>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EXILED" Version="9.0.0-beta.5" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mirror">
      <HintPath>$(PkgEXILED)\lib\net48\Mirror.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(PkgEXILED)\lib\net48\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(PkgEXILED)\lib\net48\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
